<!DOCTYPE html>
<html lang="en-SG">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title and Favicon -->
        <title>404 Not Found</title>
        <link rel="icon" type="image/png" href="en-sg/images/acatdemy-logo.png">

        <!-- Internal CSS -->
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
            body {
                background: #e6e6e6
            }
            
            .content-middle {
                background-color: #fff;
                color: #000;
                padding: 15px;
                position: absolute;
                width: fit-content;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                border-radius: 10px;
            }
            
            a {
                text-decoration: none;
                color: #0000ff;
            }
            
            a:hover {
                color: #000;
                text-decoration: underline;
            }
            
            hr {
                margin: auto;
                width: 30%;
            }
            
            .link-to-home a{
                text-decoration: none;
            }
            
            .home-btn {
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #0081ff;
                color: #fff;
                font-weight: 500;
                font-size: 15px;
            }
            
            .home-btn:hover {
                background-color: #0063c4;
            }
            
            .copyright-font-styling {
                text-align: left;
                position: absolute;
                bottom: 10px;
                color: #000;
            }
        </style>

        <!-- FontAwesome Kit -->
        <script src="https://kit.fontawesome.com/b47353ca11.js" crossorigin="anonymous"></script>

        <!-- SEO Meta Tags -->
        <meta name="robot" content="none, noarchive, nosnippet, noimageindex">
        <meta name="author" content="aCATdemy">
        <meta name="description" content="404 Not Found.">
        <meta name="keywords" content="aCATdemy, aCATdemy 404">

        <!-- Facebook Open Graph -->
        <meta property="og:url" content="https://acatdemy.github.io/404.html">
        <meta property="og:title" content="404 Not Found">
        <meta property="og:description" content="A mischievous cat could have munched on the webpage you have requested, or the webpage does not exist on the World Wide Web.">
        <meta property="og:image" content="https://acatdemy.github.io/en-sg/images/acatdemy-logo.png">
        <meta property="og:type" content="website">

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="404 Not Found">
        <meta name="twitter:description" content="A mischievous cat could have munched on the webpage you have requested, or the webpage does not exist on the World Wide Web.">
        <meta name="twitter:image" content="https://acatdemy.github.io/en-sg/images/acatdemy-logo.png">
    </head>
    <body>
        <div class="content-middle">
            <img src="en-sg/images/acatdemy-logo.png" alt="acatdemy-logo.png" width="100px" height="100px">
            <h1>404 NOT FOUND</h1>
            <p>A mischievous cat could have munched on the webpage you have requested, or the webpage does not exist on the World Wide Web.</p>
            <p>Either way, something is broken, and we sincerely apologise for that.</p>
            <p>If you are sure that this is a problem on our end, please let us know <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAZ__uwhmYtUODVTTkxNRk80MFdCTzNSNTMxUVU4QUVZVi4u" target="_blank">here</a>.</p>
            <hr>
            <b>Troubleshooting (step-by-step):</b>
            <p>1.   Ensure your web browser is up-to-date.</p>
            <p>2.   Clear your browser cache.</p>
            <br>
            <div class="link-to-home">
                <a href="https://acatdemy.github.io">
                    <span class="home-btn"><i class="fas fa-home"></i> Back to HOME</span>
                </a>
            </div>
        </div>
        <div class="copyright-font-styling">
            <small>&copy; 2021 aCATdemy</small>
            <br>
            <small>This page was last updated on 4 March 2021.</small>
        </div>
    </body>
</html>